PORT=5000

JWT_SECRET=secret
NODE_ENV=production

REDIS_URL=your_redis_url

DATABASE_URL=postgresql://imf_gadgetapi_user:oabbY6cQeDDcH1Yn18VEChwFv3TltZVj@dpg-cuatlurtq21c73cfkr1g-a.oregon-postgres.render.com/imf_gadgetapi
